[connection]
id=openvpn
uuid=562381d4-f599-4196-8711-8e6c5b2024f6
type=vpn
autoconnect=false

[vpn]
auth=SHA256
ca=/mnt/disk/sys/vpn/ca.crt
cert=/mnt/disk/sys/vpn/client.crt
cert-pass-flags=0
cipher=AES-256-CBC
connection-type=password-tls
dev=tun
key=/mnt/disk/sys/vpn/client.key
password-flags=2
ping=5
ping-exit=60
remote=87-1-fr.cg-dialup.net:443
remote-cert-tls=server
username=dfpy3UiS6K
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
